[tox]
envlist = py37

[testenv]
deps=pifpaf
     pika
setenv = 
    CELERY_PROTOCOL = amqp
    CELERY_USER = pifpaf
    CELERY_PASSWORD = secret
    QUEUE_HOST = localhost
    QUEUE_PORT = 5682
    MONGO_DB = mongotest
    MONGO_URI = mongodb://127.0.0.1:27017

commands=
    pifpaf run rabbitmq --port 5682 -- pytest --cov-report html --cov sumstats_service --verbose
