[tox]
envlist = py39

[testenv]
deps = 
    pifpaf
    pika
    pytest==7.4.4
    pytest-cov==2.7.1
    python-magic
    pymongo==4.3.3
    globus-cli==3.12.0
    globus-sdk==3.17.0
    simplejson==3.16.0
    shortuuid==0.5.0
    celery==5.4.0
    numpy==1.25.0
    pandas==1.5.3
    pandera==0.13.4
    gwas-sumstats-tools==1.0.23-b.3
    ; local gwas-sumstats-tools, e.g.,
    ; /Users/karatugo/Documents/GitHub/gwas-sumstats-tools/dist/gwas_sumstats_tools-1.0.20.tar.gz
    ; or 
    ; gwas-sumstats-tools==1.0.20
setenv = 
    CELERY_PROTOCOL = amqp
    CELERY_USER = pifpaf
    CELERY_PASSWORD = secret
    QUEUE_HOST = localhost
    QUEUE_PORT = 5682
    MONGO_DB = mongotest
    MONGO_URI = mongodb://127.0.0.1:27017
    MONGO_USER=myuser
    MONGO_PASSWORD=mypassword
commands =
    pifpaf run rabbitmq --port 5682 -- pytest -s --cov-report html --cov sumstats_service --verbose
