[tox]
envlist = py36

[testenv]
deps=pifpaf
     pika
setenv = 
    CELERY_PROTOCOL = "amqp"
    CELERY_USER = "guest"
    CELERY_PASSWORD = "guest"
    QUEUE_HOST = "rabbitmq"
    QUEUE_PORT = 5682

commands=pifpaf run rabbitmq --port 5682 -- pytest --cov-report html --cov sumstats_service --verbose
